# ELA_Data_Service

./: ELA_Data_Service.sln
ELA_Data_Service/: ELA_Data_Service.csproj  Program.cs  Startup.cs  appsettings.json
ELA_Data_Service/Contracts/V1/: ApiRoutes.cs
ELA_Data_Service/Contracts/V1/Requests/Users/: UserPointsUpdateRequest.cs
ELA_Data_Service/Contracts/V1/Responses/Tasks/: RandomTasksFailedResponse.cs  RandomTasksResponse.cs
ELA_Data_Service/Contracts/V1/Responses/Users/: UserDataResponse.cs
ELA_Data_Service/Controllers/V1/: PicturesController.cs  TasksController.cs  UsersController.cs
ELA_Data_Service/Domain/Tasks/Dto/: ElaGivenAnswerDto.cs  ElaRandomTasksDto.cs  ElaTaskDto.cs  GivenAnswerDto.cs  RandomTasksDto.cs
ELA_Data_Service/Domain/Users/Dto/: UserDataDto.cs  UserPointsUpdateDto.cs
ELA_Data_Service/Installers/: DbInstallers.cs  ExtensionsInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
ELA_Data_Service/Installers/Interfaces/: IInstaller.cs
ELA_Data_Service/Properties/: launchSettings.json
ELA_Data_Service/Services/Implementation/: TasksService.cs  UserService.cs
ELA_Data_Service/Services/Interfaces/: ITasksService.cs  IUserService.cs
ELA_Data_Service/Settings/: JwtSettings.cs
ELA_Data_Service/_Data/ElaDataContext/: ElaDataContext.cs
ELA_Data_Service/_Data/ElaDataContext/Models/: Answers.cs  AnswersType.cs  BunchLessonTasks.cs  Lessons.cs  Migration.cs  TaskTypes.cs  Tasks.cs  Theme.cs  UserLessonStats.cs  Users.cs  Words.cs
