<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ELA_Data_Service-BD276CB9-B992-4147-85A9-B74D55EE776A</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\V1\Requests\" />
    <Folder Include="Contracts\V1\Responses\" />
    <Folder Include="Contracts\V1\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="_Data\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc7" />
  </ItemGroup>

</Project>
